<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/fromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp"
        android:textColor="@color/pinkDark"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/fromLabel"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/toLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/startDestination"
        app:layout_constraintStart_toStartOf="parent"
       />
    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/toLabel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tripSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="@color/pinkDark"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/endDestination"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/dateLabel"
        />
    <TextView
        android:id="@+id/endDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp"
        android:textColor="@color/pinkDark"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/fromLabel"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/toLabel"
       />
    <TextView
        android:id="@+id/leaveTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        android:text="Departure"
        />
    <TextView
        android:id="@+id/leaveTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="@color/pinkDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/leaveTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Time"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/arriveTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/leaveTimeTv"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        android:text="Arrival"
        />
    <TextView
        android:id="@+id/arriveTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="@color/pinkDark"
        app:layout_constraintTop_toTopOf="@id/arriveTimeLabel"
        app:layout_constraintStart_toEndOf="@id/leaveTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Time"
        />
    <TextView
        android:id="@+id/amountLabel"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/arriveTimeTv"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".2"
        />
    <TextView
        android:id="@+id/priceLabel"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/arriveTimeTv"
        app:layout_constraintStart_toEndOf="@id/busTicketIcon"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".2"
        />

    <ImageView
        android:id="@+id/busTicketIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_bus_ticket_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceLabel" />
    <TextView
        android:id="@+id/currentPriceAmountTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="₱55"
        app:layout_constraintStart_toEndOf="@id/busTicketIcon"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/amountChooser"
        app:layout_constraintBottom_toBottomOf="@id/amountChooser"
        android:padding="4dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_margin="8dp"
        android:weightSum="3"
        android:id="@+id/amountChooser"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@id/busTicketIcon"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountLabel"
        android:orientation="horizontal"
        >

        <ImageButton

            android:id="@+id/minusTicketAmountBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_btn_bg"
            android:elevation="4dp"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/currentTicketAmountTv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="1"
            android:textStyle="bold"
            android:padding="4dp"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/addTicketAmountBtn"
            android:elevation="4dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"
            android:background="@drawable/border_btn_bg"
            />


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buyTicketBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button_bg_pink"
        android:text="Buy Ticket"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/busTicketIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintWidth_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />


</androidx.constraintlayout.widget.ConstraintLayout>