<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">


    <TextView
        android:id="@+id/ticketDetailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:text="Ticket Details"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vipulasri.ticketview.TicketView
        android:id="@+id/ticketView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toTopOf="@id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticketDetailsLabel"
        app:ticketCornerType="rounded"
        app:ticketDividerPadding="0dp"
        app:ticketDividerType="normal"
        app:ticketElevation="2dp"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="70"
        app:ticketScallopRadius="10dp"
        app:ticketShowBorder="false"
        app:ticketShowDivider="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_person_filled"
        app:layout_constraintBottom_toBottomOf="@id/ticketView"
        app:layout_constraintEnd_toEndOf="@id/ticketView"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintStart_toStartOf="@id/ticketView" />

    <TextView

        android:id="@+id/busNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Bus Number"
        app:drawableStartCompat="@drawable/ic_bus_front"
        app:layout_constraintBottom_toBottomOf="@+id/ticketView"
        app:layout_constraintEnd_toEndOf="@+id/ticketView"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toStartOf="@id/ticketView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:text="BPass"
        android:id="@+id/bpassLogo"
        android:textColor="@color/black"
        app:drawableTopCompat="@drawable/ic_logo_bpass_small"
        app:layout_constraintStart_toStartOf="@id/ticketView"
        app:layout_constraintTop_toTopOf="@id/ticketView" />

    <TextView
        android:id="@+id/startDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:padding="8dp"
        android:text="Destination"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ticketView"
        app:layout_constraintEnd_toStartOf="@id/startEndIcon"
        app:layout_constraintStart_toStartOf="@id/ticketView"
        app:layout_constraintTop_toTopOf="@id/ticketView"
        app:layout_constraintVertical_bias=".4" />
    <TextView
        android:id="@+id/fareTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/main_font_bold"
        android:gravity="center"
        android:text="Fare"
        app:layout_constraintTop_toTopOf="@id/ticketView"
        app:layout_constraintEnd_toEndOf="@id/ticketView"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/departureTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:text="Departure"
        android:textColor="@color/black"

        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/busNumberTv"
        app:layout_constraintEnd_toEndOf="@id/startDestination"
        app:layout_constraintStart_toStartOf="@id/startDestination"
        app:layout_constraintTop_toBottomOf="@id/startEndIcon"

        />

    <TextView
        app:layout_constraintEnd_toStartOf="@id/fareTv"
        android:id="@+id/availability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_tv_green"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:text="Available"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/bpassLogo"
        app:layout_constraintTop_toTopOf="@id/ticketView"
        app:layout_constraintWidth_percent=".4" />

    <TextView
        android:id="@+id/endDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:padding="8dp"
        android:text="Destination"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ticketView"

        app:layout_constraintEnd_toEndOf="@id/ticketView"
        app:layout_constraintStart_toEndOf="@id/startEndIcon"
        app:layout_constraintTop_toTopOf="@id/ticketView"
        app:layout_constraintVertical_bias=".4" />

    <TextView
        android:id="@+id/arriveTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:text="Arrive"
        android:textColor="@color/black"

        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/busNumberTv"
        app:layout_constraintEnd_toEndOf="@id/endDestination"
        app:layout_constraintStart_toStartOf="@id/endDestination"
        app:layout_constraintTop_toBottomOf="@id/startEndIcon"

        />

    <ImageView
        android:id="@+id/startEndIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_start_end"
        app:layout_constraintBottom_toBottomOf="@id/ticketView"

        app:layout_constraintEnd_toEndOf="@id/ticketView"
        app:layout_constraintStart_toStartOf="@id/ticketView"
        app:layout_constraintTop_toTopOf="@id/ticketView"
        app:layout_constraintVertical_bias=".4" />

    <View
        android:id="@+id/qrCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline7"

        />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_filled_with_border"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/qrCodeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_qr_code" />

        <TextView
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/main_font_bold"
            android:gravity="center"
            android:text="Show this QR Code upon collecting of ticket"
            android:textColor="@color/appleGreen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/ic_info" />
    </LinearLayout>

    <ImageView
        android:id="@+id/qrCodeIv"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/qrCodeLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/qrCodeLayout"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="@id/qrCodeLayout"
        app:layout_constraintTop_toTopOf="@id/qrCodeLayout"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />
</androidx.constraintlayout.widget.ConstraintLayout>