<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkDark">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pinkLight"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintWidth_percent=".9" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintDimensionRatio="4:4"
        app:layout_constraintEnd_toEndOf="@id/cardViewLayout"
        app:layout_constraintStart_toStartOf="@id/cardViewLayout"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        app:srcCompat="@drawable/profilel_pic_placeholder"

        />

    <EditText
        android:id="@+id/enterNameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_edittext_bg"
        android:drawableStart="@drawable/ic_person"
        android:elevation="2dp"
        android:fontFamily="@font/main_font"
        android:hint="Name"
        android:inputType="textPersonName"

        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circularImageView"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/enterMobileNumEt"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_edittext_bg"
        android:drawableStart="@drawable/ic_smartphone"
        android:elevation="2dp"
        android:fontFamily="@font/main_font"
        android:inputType="phone"
        android:padding="16dp"
        android:text="+639"
        app:layout_constraintBottom_toTopOf="@+id/enterEmailEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNameEt"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/enterEmailEt"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_edittext_bg"
        android:drawableStart="@drawable/ic_email"
        android:elevation="2dp"
        android:fontFamily="@font/main_font"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMobileNumEt"
        app:layout_constraintWidth_percent=".75" />

    <androidx.appcompat.widget.AppCompatButton
        android:translationZ="4dp"
        android:fontFamily="@font/main_font"
        android:stateListAnimator="@null"
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button_bg_pink"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterMobileNumEt"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintWidth_percent=".75" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:translationZ="6dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_margin="8dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/nextBtn"
        app:layout_constraintEnd_toEndOf="@id/nextBtn"
        app:layout_constraintStart_toStartOf="@id/nextBtn"
        app:layout_constraintBottom_toBottomOf="@id/nextBtn"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />
</androidx.constraintlayout.widget.ConstraintLayout>